//ant-design-vue内置样式变量
//@import 'ant-design-vue/dist/antd.variable.less'; //可以引入使用 不过太大了

//color
@primary-color: #ff4400;
@info-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;

//font-size
@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;

//自定义样式变量
.clearfix {
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.flex {
  display: flex;
}
.flex1 {
  flex: 1;
}
